# الموقع الرئيسي للتطبيق
SITE_URL=https://your-site-url.com

# مفاتيح API الخاصة بـ Stripe
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# مفاتيح API الخاصة بـ PayPal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET_ID=your_paypal_secret_id

# مفاتيح API الخاصة بـ Flutterwave
FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key
FLUTTERWAVE_PRIVATE_KEY=your_flutterwave_private_key
FLUTTERWAVE_PRIVATE_KEY_LIVE=your_flutterwave_private_key_live
FLUTTERWAVE_ENCRYPTION_KEY=your_flutterwave_encryption_key

# مفاتيح API الخاصة بـ Paystack
PAYSTACK_PUBLIC_KEY=your_paystack_public_key
PAYSTACK_PRIVATE_KEY=your_paystack_private_key

# إعدادات البريد الإلكتروني
FROM_EMAIL=your_email@example.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=your_email@example.com
SERVER_EMAIL=your_server_email@example.com

# 
RAVE_PUBLIC_KEY=RAVE_PUBLIC_KEY
RAVE_SECRET_KEY=RAVE_SECRET_KEY